###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:opensipkd_pajak
company = Open Source Business Application 
departement = Divisi Teknologi Informasi
address_1 = Jl. Jakarta No 1 
address_2 = Jakarta - Indonesia 
ibu_kota = TANGERANG SELATAN 
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = postgresql://aagusti:a@192.168.56.1/keuangan
#mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BFreeTDS%7D%3BServer%3D172.10.10.10%3BDatabase%3DV%40LID49V6_2016%3BUID%3Dsa%3BPWD%3Dm4rg0nd454!%3BPort%3D1433%3BTDS_Version%3D8.0
sipkd.url = postgresql://aagusti:a@192.168.56.1/sipkd
pbb.url = postgresql://aagusti:a@192.168.56.1/pbb
pospbb.url = postgresql://aagusti:a@192.168.56.1/bphtb
#pbb.url = oracle://pbb:A@192.168.56.1/AAAA
bphtb.url = postgresql://aagusti:a@192.168.56.1/bphtb
esppt.url = postgresql://aagusti:a@192.168.56.1/bphtb

im.url = postgresql://aagusti:a@192.168.56.1/bphtb

debugtoolbar.hosts = 192.168.56.1

#29-01-2017 Digunakan untuk menambah koneksi ke database
#TimeoutError: QueuePool limit of size 5 overflow 10 reached, connection timed out, timeout 30
pool_size = 20
max_overflow = 100
    
schema.pbb = pbb
schema.bphtb = bphtb
schema.sipkd =
schema.esppt = esppt
schema.im = im
schema.pospbb = pbb
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    
session.type = ext:database
session.secret = s0s3cr3t
session.cookie_expires = true
session.key = WhatEver
session.url = postgresql://aagusti:a@192.168.56.1/keuangan
session.timeout = 3000
session.lock_dir = %(here)s/tmp

timezone = Asia/Jakarta
localization = id_ID.UTF-8

static_files = %(here)s/../files

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, keuangan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_keuangan]
level = DEBUG
handlers =
qualname = keuangan

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
