<tr>
    <td><para style="tableBody">{no_trx}</para></td>
    <td><para style="tableBody">{tgl_pembukuan}</para></td>
    <td><para style="tableBody">{jns_trx}</para></td>
    <td><para style="tableBody">{tgl_bukti_trx}</para></td>
    <td><para style="tableBody">{nm_penyetor}</para></td>
    <td><para style="tableBody">{kd_rekening}</para></td>
    <td><para style="tableBodyRight">{jumlah}</para></td>
    <td><para style="tableBodyRight">{jumlah_denda}</para></td>
    <td><para style="tableBody">{source}</para></td>
</tr>